<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About Algorithms</a>
      <a href="examples.html">Examples</a>
    </div>
    <div class="a">
      <p>What are algorithms?</p>
    </div>
    <div class="centerhead">algorithm. noun. a procedure for solving a mathematical problem (as of finding the greatest common divisor) in a finite number of steps that frequently involves repetition of an operation
broadly : a step-by-step procedure for solving a problem or accomplishing some end.</div>
    <div class="b">
      <p>Essentially, an algorithm is a sequence of instructions that is used to solve a very specific task. Search engines are the most prevalent examples of algorithms today.</p>
    </div>
    </div class="d".
      <p>Other examples of algorithms are cooking recipies, rubix cube solving formulas, facial recognition, basic information sorters, and more.</p>
      </div>
  </body>
</html>
